# movie_time_project

./: README.md  iot-mqtt-subscriber.py
aws/app/: build.gradle
aws/app/src/androidTest/java/com/aws/bakero/aws/: ExampleInstrumentedTest.java
aws/app/src/main/: AndroidManifest.xml
aws/app/src/main/java/com/aws/bakero/aws/: AndroidMobilePushApp.java  ExternalReceiver.java  MainActivity.java  MessageReceivingService.java
aws/app/src/main/res/layout/: activity_main.xml
aws/app/src/main/res/values/: strings.xml
aws/app/src/test/java/com/aws/bakero/aws/: ExampleUnitTest.java
aws/gradle/wrapper/: gradle-wrapper.properties
let-s-watch-a-movie-master/app/: build.gradle  google-services.json  proguard-rules.pro
let-s-watch-a-movie-master/app/src/androidTest/java/com/aws/bakero/app/: ExampleInstrumentedTest.java
let-s-watch-a-movie-master/app/src/main/: AndroidManifest.xml
let-s-watch-a-movie-master/app/src/main/java/com/aws/bakero/app/: AndroidMobilePushApp.java  ExternalReceiver.java
let-s-watch-a-movie-master/app/src/main/res/layout/: activity_main.xml
let-s-watch-a-movie-master/app/src/main/res/values/: strings.xml
let-s-watch-a-movie-master/app/src/test/java/com/aws/bakero/app/: ExampleUnitTest.java
let-s-watch-a-movie-master/gradle/wrapper/: gradle-wrapper.properties
